# essentailMix.Core

./: essentialMix.Core.sln
.github/workflows/: codeql.yml  ethicalcheck.yml  nuget.yml
Test.App/: Test.App.csproj
Test.Common/: Test.Common.csproj
Test.WPF/: Test.WPF.csproj
essentialMix.Core.Authentication.JwtBearer/: JwtTokenBuilder.cs  essentialMix.Core.Authentication.JwtBearer.csproj
essentialMix.Core.Authentication.JwtBearer/Extensions/: JwtBearerAuthenticationBuilderExtension.cs  JwtBearerIServiceCollectionExtension.cs  JwtBearerOptionsExtension.cs
essentialMix.Core.Authentication.JwtBearer/Helpers/: SecurityKeyHelper.cs  SecurityTokenHelper.cs
essentialMix.Core.Data.Entity/: DbContext.cs  essentialMix.Core.Data.Entity.csproj
essentialMix.Core.Data.Entity.AutoMapper/: essentialMix.Core.Data.Entity.AutoMapper.csproj
essentialMix.Core.Data.Entity/Collections/: AsyncQueryProvider.cs  AsyncQueryable.cs
essentialMix.Core.Data.Entity/Exceptions/: DbEntityValidationException.cs
essentialMix.Core.Data.Entity/Extensions/: CoreDataEntityDataExceptionExtension.cs  CoreDataEntityDbContextExtension.cs  IEnumerableExtension.cs  IQueryableExtension.cs  ModelBuilderExtension.cs
essentialMix.Core.Mail/: BasicEmail.cs  IEmailSender.cs  LogEmailSender.cs  SendGridEmailSender.cs  SmtpEmailSender.cs  essentialMix.Core.Mail.csproj
essentialMix.Core.Mail/Configuration/: SendGridConfiguration.cs  SmtpConfiguration.cs
essentialMix.Core.Mail/Extensions/: MailIServiceCollectionExtension.cs
essentialMix.Core.Swagger/: essentialMix.Core.Swagger.csproj
essentialMix.Core.Swagger/Extensions/: OperationFilterContextExtension.cs  SwaggerGenOptionsExtension.cs
essentialMix.Core.Swagger/Filters/: FormFileFilter.cs
essentialMix.Core.WPF/: HeaderSize.cs  essentialMix.Core.WPF.csproj
essentialMix.Core.WPF/Commands/: IRelayCommandBase.cs  RelayCommand.cs  RelayCommandBase.cs
essentialMix.Core.WPF/Controls/: SelectFolder.cs  SlidingContent.cs  TextEditorWrapper.cs  UACShieldButton.cs
essentialMix.Core.WPF/Controls/Extended/: WebBrowserExtended.cs
essentialMix.Core.WPF/Converters/: AndBooleanConverter.cs  AndBooleanToVisibilityConverter.cs  BooleanConverterBase.cs  BooleanToColorConverter.cs  GenericConverterBase.cs  InverseAndBooleanConverter.cs  InverseAndBooleanToVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  InverseOrBooleanConverter.cs  InverseOrBooleanToVisibilityConverter.cs  NumberToHeaderSizeConverter.cs  OrBooleanConverter.cs  OrBooleanToVisibilityConverter.cs
essentialMix.Core.WPF/Extensions/: DispatcherExtension.cs
essentialMix.Core.WPF/Helpers/: CommandManagerHelper.cs  ImageSourceHelper.cs
essentialMix.Core.WPF/Themes/: Generic.xaml
essentialMix.Core.Web/: CultureMessageHandler.cs  essentialMix.Core.Web.csproj
essentialMix.Core.Web.Formatters.Csv/: essentialMix.Core.Web.Formatters.Csv.csproj
essentialMix.Core.Web.Formatters.Csv/Extensions/: CoreWebFormattersCsvMvcOptionsExtension.cs
essentialMix.Core.Web.Formatters.NewtonsoftJson/: essentialMix.Core.Web.Formatters.NewtonsoftJson.csproj
essentialMix.Core.Web.Formatters.NewtonsoftJson/Extensions/: MvcOptionsExtension.cs
essentialMix.Core.Web/Annotations/: AllowedExtensionsAttribute.cs  DisableFormValueModelBindingAttribute.cs  MaxFileSizeAttribute.cs
essentialMix.Core.Web/Authorization/: IUserPassword.cs  PasswordExpirationHandler.cs  PasswordExpirationRequirement.cs  PasswordValidator.cs
essentialMix.Core.WinForms/: KeyMapping.cs  essentialMix.Core.WinForms.csproj
(+108 files in other folders)
